<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" 
          href="img/favicon.ico">

    <link rel="stylesheet" type="text/css"
          href="css/main.css">

  <title></title>
  </head>

  <body ontouchstart>
      <noscript>Please enable JavaScript.</noscript>

  <div id="container"></div>
  <div id="progress"></div>

  <script
      type="module"
      src="js/beken-speed.js"
      crossorigin="anonymous">
  </script>

  </body>
</html>
